FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate

FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/config/package.json packages/config/
COPY packages/shared/package.json packages/shared/
COPY packages/indicators/package.json packages/indicators/
COPY packages/strategies/package.json packages/strategies/
COPY packages/risk/package.json packages/risk/
COPY packages/db/package.json packages/db/
COPY apps/engine/package.json apps/engine/
RUN pnpm install --frozen-lockfile

FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm build --filter=@tradeworks/engine...

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/config ./packages/config
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/indicators/dist ./packages/indicators/dist
COPY --from=build /app/packages/indicators/package.json ./packages/indicators/
COPY --from=build /app/packages/strategies/dist ./packages/strategies/dist
COPY --from=build /app/packages/strategies/package.json ./packages/strategies/
COPY --from=build /app/packages/risk/dist ./packages/risk/dist
COPY --from=build /app/packages/risk/package.json ./packages/risk/
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/package.json ./packages/db/
COPY --from=build /app/apps/engine/dist ./apps/engine/dist
COPY --from=build /app/apps/engine/package.json ./apps/engine/

CMD ["node", "apps/engine/dist/index.js"]
