# ── Stage 1: Base with pnpm ──────────────────────────────────────────
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# ── Stage 2: Install dependencies ────────────────────────────────────
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/config/package.json packages/config/
COPY packages/shared/package.json packages/shared/
COPY packages/indicators/package.json packages/indicators/
COPY packages/strategies/package.json packages/strategies/
COPY packages/risk/package.json packages/risk/
COPY packages/db/package.json packages/db/
COPY apps/engine/package.json apps/engine/
RUN pnpm install --frozen-lockfile

# ── Stage 3: Build the app and its workspace deps ────────────────────
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/config/node_modules ./packages/config/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/indicators/node_modules ./packages/indicators/node_modules
COPY --from=deps /app/packages/strategies/node_modules ./packages/strategies/node_modules
COPY --from=deps /app/packages/risk/node_modules ./packages/risk/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/apps/engine/node_modules ./apps/engine/node_modules
COPY . .
RUN pnpm build --filter=@tradeworks/engine...

# ── Stage 4: Production image ────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy only the built artifacts and production node_modules
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/packages/config ./packages/config
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/indicators/dist ./packages/indicators/dist
COPY --from=build /app/packages/indicators/package.json ./packages/indicators/
COPY --from=build /app/packages/strategies/dist ./packages/strategies/dist
COPY --from=build /app/packages/strategies/package.json ./packages/strategies/
COPY --from=build /app/packages/risk/dist ./packages/risk/dist
COPY --from=build /app/packages/risk/package.json ./packages/risk/
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/package.json ./packages/db/
COPY --from=build /app/apps/engine/dist ./apps/engine/dist
COPY --from=build /app/apps/engine/package.json ./apps/engine/
COPY --from=build /app/package.json ./
COPY --from=build /app/pnpm-workspace.yaml ./

CMD ["node", "apps/engine/dist/index.js"]
